{
  "name": "HQ",
  "version": "1.81.12",
  "description": "Holistic Software Quality Reporting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICTU/quality-report.git"
  },
  "keywords": [
    "software-quality",
    "software-development"
  ],
  "author": "ICTU",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ICTU/quality-report/issues"
  },
  "homepage": "https://github.com/ICTU/quality-report#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "file-loader": "^0.11.1",
    "jquery": "^2.2.4"
  },
  "devDependencies": {
    "css-loader": "^0.28.3",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1"
  }
}
