{
  "name": "testx-hq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@ictu/testx": "^2.12.0",
    "protractor": "^5.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
